{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "env": {
    "VITE_API_URL": "https://motaz-backend-api.onrender.com",
    "VITE_SITE_NAME": "Motaz Ladderlift",
    "VITE_SITE_DESCRIPTION": "Professionele verhuis- en ladderlift services in Antwerpen en omgeving."
  }
}